{
  "name": "mona-slides",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "npm exec -w @mona/web -- vite --host 127.0.0.1 --port 5173",
    "dev:react": "npm run dev -w @mona/web -- --host 127.0.0.1 --port 5174",
    "build": "npm run i18n:check && npm run build -w @mona/web",
    "build:react": "npm run build -w @mona/web",
    "build-only": "npm run build -w @mona/web",
    "preview": "npm exec -w @mona/web -- vite preview",
    "type-check": "npm run type-check -w @mona/web && npm run type-check:gate2",
    "i18n:check": "node scripts/check-i18n.mjs",
    "oracle:vue": "node scripts/serve-vue-oracle.mjs",
    "parity:reference": "playwright test --project=reference-chromium",
    "parity:reference:update": "playwright test --project=reference-chromium --update-snapshots",
    "parity:gate3": "playwright test --config=playwright.gate3.config.ts",
    "parity:gate4": "playwright test --config=playwright.gate4.config.ts",
    "parity:gate5": "playwright test --config=playwright.gate5.config.ts",
    "parity:gate6": "playwright test --config=playwright.gate6.config.ts",
    "parity:gate7:corpus": "playwright test --config=playwright.gate7.config.ts tests/gate7/corpus-parity.spec.ts",
    "parity:gate7:stability": "playwright test --config=playwright.gate7.production.config.ts",
    "parity:gate7:browsers": "playwright test --config=playwright.gate7.browsers.config.ts",
    "parity:measure:build": "node scripts/measure-build.mjs",
    "parity:measure:runtime": "node scripts/measure-reference.mjs",
    "parity:gate7:build": "node scripts/assert-gate7-build.mjs",
    "parity:gate7:runtime": "node scripts/assert-gate7-runtime.mjs",
    "parity:gate8": "node scripts/assert-gate8-cutover.mjs",
    "corpus:inspect": "node scripts/inspect-pptx-corpus.mjs --write tests/corpus/corpus-ground-truth.json",
    "type-check:gate2": "npm run type-check -w @mona/presentation-core && npm exec -w @mona/presentation-core -- tsc -p ../parity-fixtures/tsconfig.json && npm exec -w @mona/presentation-core -- tsc -p ../editor-interactions/tsconfig.json && npm exec -w @mona/presentation-core -- tsc -p ../editor-state/tsconfig.json",
    "check:gate2-boundaries": "node scripts/check-gate2-boundaries.mjs",
    "test:gate2": "npm exec -w @mona/presentation-core -- vitest run --config vitest.gate2.config.ts",
    "benchmark:gate2": "GATE2_WRITE_BASELINE=1 npm exec -w @mona/presentation-core -- vitest run --config vitest.gate2.config.ts tests/gate2/state-performance.test.ts",
    "test:react": "npm run test -w @mona/web",
    "e2e:react": "npm run e2e -w @mona/web",
    "lint:react": "npm run lint -w @mona/web",
    "lint": "npm run lint -w @mona/web",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@mona/editor-state": "0.0.0",
    "@mona/parity-fixtures": "0.0.0",
    "@mona/presentation-core": "0.0.0",
    "@mona/rich-text": "0.0.0",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.2",
    "@types/pngjs": "6.0.5",
    "crypto-js": "^4.2.0",
    "husky": "^8.0.3",
    "jszip": "3.10.1",
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0",
    "pptxgenjs": "^3.12.0",
    "pptxtojson": "^2.1.0",
    "typescript": "7.0.2"
  }
}
