{
  "name": "mona",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=24.13.1",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "dev:web": "npm exec -w @mona/web -- vite --host 127.0.0.1 --port 5173",
    "dev:desktop": "npm run build -w @mona/desktop && electron apps/desktop",
    "dev:react": "npm run dev -w @mona/web -- --host 127.0.0.1 --port 6174",
    "build": "npm run i18n:check && npm run build -w @mona/web",
    "build:react": "npm run build -w @mona/web",
    "build-only": "npm run build -w @mona/web",
    "preview": "npm exec -w @mona/web -- vite preview",
    "type-check": "npm run type-check -w @mona/web && npm run type-check -w @mona/agent-server && npm run type-check -w @mona/desktop && npm run type-check:packages",
    "i18n:check": "node scripts/check-i18n.mjs",
    "measure:build": "node scripts/measure-build.mjs",
    "measure:runtime": "node scripts/measure-runtime.mjs",
    "profile:memory": "node scripts/profile-editor-memory.mjs",
    "test:production-stability": "playwright test --config=playwright.production.config.ts",
    "corpus:inspect": "node scripts/inspect-pptx-corpus.mjs --write tests/corpus/corpus-ground-truth.json",
    "pptx:reference-open": "node scripts/verify-pptx-reference-open.mjs",
    "type-check:packages": "npm run type-check -w @mona/agent-protocol && npm run type-check -w @mona/data-source && npm run type-check -w @mona/document-jobs && npm run type-check -w @mona/project-core && npm run type-check -w @mona/presentation-core && npm run type-check -w @mona/pptx-ingestion && npm run type-check -w @mona/pptx-writeback && npm exec -w @mona/presentation-core -- tsc -p ../test-fixtures/tsconfig.json && npm exec -w @mona/presentation-core -- tsc -p ../editor-interactions/tsconfig.json && npm exec -w @mona/presentation-core -- tsc -p ../editor-state/tsconfig.json && npm run type-check -w @mona/rich-text && npm run type-check -w @mona/pptx-parser",
    "check:architecture": "node scripts/check-architecture-boundaries.mjs",
    "test:core": "npm exec -w @mona/presentation-core -- vitest run --config vitest.integration.config.ts",
    "benchmark:state": "MONA_WRITE_PERFORMANCE_BASELINE=1 npm exec -w @mona/presentation-core -- vitest run --config vitest.integration.config.ts tests/performance/editor-state-performance.test.ts",
    "test:agent": "npm run test -w @mona/agent-server",
    "test:react": "npm run test -w @mona/web",
    "e2e:react": "npm run e2e -w @mona/web",
    "e2e:packaged": "npm run e2e:packaged -w @mona/web",
    "lint:react": "npm run lint -w @mona/web",
    "lint": "npm run lint -w @mona/web",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@mona/editor-state": "0.0.0",
    "@mona/presentation-core": "0.0.0",
    "@mona/rich-text": "0.0.0",
    "@mona/test-fixtures": "0.0.0",
    "@playwright/test": "1.62.0",
    "@types/node": "24.13.2",
    "@types/pngjs": "6.0.5",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "crypto-js": "^4.2.0",
    "husky": "^9.1.7",
    "jszip": "3.10.1",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "pptxgenjs": "4.0.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "fast-uri": "3.1.4"
  }
}
